[gd_scene load_steps=4 format=3 uid="uid://nlc3s1s1e2db"]

[ext_resource type="Script" uid="uid://eesitgswocbh" path="res://scripts/can.gd" id="1_5a388"]
[ext_resource type="Texture2D" uid="uid://2us5l8vldprt" path="res://assetsmine/can.png" id="1_ihwrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a388"]
size = Vector2(21, 29)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5a388")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -7)
scale = Vector2(0.272152, 0.2)
texture = ExtResource("1_ihwrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_5a388")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
