[gd_scene load_steps=15 format=3 uid="uid://cc41vt16ocn00"]

[ext_resource type="Script" uid="uid://de45lfgdsqny" path="res://scripts/player.gd" id="1_x88p5"]
[ext_resource type="Texture2D" uid="uid://xsrdbmfownn3" path="res://assetsmine/MiniPrinceMan.png" id="2_udwdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rihsh"]
atlas = ExtResource("2_udwdc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vop8p"]
atlas = ExtResource("2_udwdc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj0vx"]
atlas = ExtResource("2_udwdc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnal"]
atlas = ExtResource("2_udwdc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88p5"]
atlas = ExtResource("2_udwdc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwdc"]
atlas = ExtResource("2_udwdc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtmu"]
atlas = ExtResource("2_udwdc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fhls"]
atlas = ExtResource("2_udwdc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sl0u"]
atlas = ExtResource("2_udwdc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrga1"]
atlas = ExtResource("2_udwdc")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqwy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rihsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vop8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnal")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fhls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sl0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrga1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8caby"]
size = Vector2(27, 35)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_x88p5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(2.3125, 2.15625)
sprite_frames = SubResource("SpriteFrames_uqwy3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_8caby")
