[gd_scene load_steps=25 format=3 uid="uid://cvdot85sjsbhe"]

[ext_resource type="Texture2D" uid="uid://ccyp0ir1mytbo" path="res://assetsmine/Box.png" id="2_u0xp4"]
[ext_resource type="FontFile" uid="uid://dd16mxqh3p2yp" path="res://fonts/PixelOperator8.ttf" id="3_lh3an"]
[ext_resource type="Texture2D" uid="uid://qy3lcxcnpkkf" path="res://assetsmine/ShadowForest.png" id="3_u5g7b"]
[ext_resource type="Script" uid="uid://cd6i45iniv1l" path="res://scripts/levelgo.gd" id="5_gqu6k"]
[ext_resource type="Texture2D" uid="uid://cfv4ssntqeyn2" path="res://assetsmine/enemy-deadth.png" id="6_3kkm8"]
[ext_resource type="Texture2D" uid="uid://d1aknti34s7tb" path="res://assetsmine/spritesheet.png" id="6_v7bqa"]
[ext_resource type="Texture2D" uid="uid://drj30okscysci" path="res://assetsmine/_0000_Layer-1.png" id="8_lsxa0"]
[ext_resource type="Texture2D" uid="uid://xsrdbmfownn3" path="res://assetsmine/MiniPrinceMan.png" id="9_3kkm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgsif"]
atlas = ExtResource("6_3kkm8")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmfuk"]
atlas = ExtResource("6_3kkm8")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlq1"]
atlas = ExtResource("6_3kkm8")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_03084"]
atlas = ExtResource("6_3kkm8")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n151"]
atlas = ExtResource("6_3kkm8")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_c108k"]
atlas = ExtResource("6_3kkm8")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6x07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgsif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmfuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltlq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03084")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c108k")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1t6"]
atlas = ExtResource("6_v7bqa")
region = Rect2(256, 0, 64, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3ax0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1t6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7bqa"]
atlas = ExtResource("9_3kkm8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1caxf"]
atlas = ExtResource("9_3kkm8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w255t"]
atlas = ExtResource("9_3kkm8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8gw"]
atlas = ExtResource("9_3kkm8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rriab"]
atlas = ExtResource("9_3kkm8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjda"]
atlas = ExtResource("9_3kkm8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgsif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7bqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1caxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w255t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rriab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjda")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(-14, 12)

[node name="boom" type="AnimatedSprite2D" parent="."]
modulate = Color(0.314316, 0.314316, 0.314316, 1)
position = Vector2(554, 295)
scale = Vector2(34.6358, 24.557)
sprite_frames = SubResource("SpriteFrames_y6x07")
autoplay = "default"

[node name="ShadowForest" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(718.5, 652)
scale = Vector2(3.67944, 4.86765)
texture = ExtResource("3_u5g7b")

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(582, 308)
scale = Vector2(2.77219, 6.18067)
texture = ExtResource("2_u0xp4")

[node name="Label" type="Label" parent="Box"]
offset_left = -176.034
offset_top = -18.2828
offset_right = 189.966
offset_bottom = 66.7172
scale = Vector2(0.947152, 0.60366)
theme_override_fonts/font = ExtResource("3_lh3an")
theme_override_font_sizes/font_size = 8
text = "A catastrophic toxic explosion has devastated Earth, turning oceans and forests into a barren wasteland. As an agent of the World Environmental Agency, your mission is to cleanse the planet and restore it to life.
Are you ready for this?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="skully" type="AnimatedSprite2D" parent="Box"]
position = Vector2(175.673, -16.1795)
scale = Vector2(0.500817, 0.227683)
sprite_frames = SubResource("SpriteFrames_s3ax0")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Box"]
position = Vector2(173.87, -25.4018)
scale = Vector2(1.59508, 0.80139)
sprite_frames = SubResource("SpriteFrames_fgsif")
autoplay = "default"
frame = 2
frame_progress = 0.781873
flip_h = true

[node name="0000Layer-1" type="Sprite2D" parent="Box"]
position = Vector2(-157.637, 16.3413)
scale = Vector2(0.918723, 0.384263)
texture = ExtResource("8_lsxa0")

[node name="Button2" type="Button" parent="Box"]
offset_left = 93.4279
offset_top = 18.121
offset_right = 273.428
offset_bottom = 42.121
scale = Vector2(0.486252, 0.254367)
theme_override_fonts/font = ExtResource("3_lh3an")
text = "Start journey"
script = ExtResource("5_gqu6k")

[connection signal="pressed" from="Box/Button2" to="Box/Button2" method="_on_pressed"]
